# Symbols in the grammar are case-sensitive.
#
# This grammar uses a convention that
#    - terminals are lowercase          (president)
#    - preterminals are capitalized     (Noun)
#    - other nonterminals are all-caps  (NP)
#
# This convention just makes grammars more readable to humans.  Thus:
#
#    - When *you* are writing grammars, you should
#      follow this convention unless you have a good reason not to.
#
#    - But the  *program* should still work with grammars that don't
#      follow this convention.  So how can the program reliably tell
#      the difference between terminal and nonterminal symbols?  If
#      there is at least one rule for rewriting a symbol, then that
#      symbol is a nonterminalf should be rewritten.
#######################

# Rules for creating full sentences.

1	ROOT	S Period
1	ROOT	S Mark

1   Period  .
1   Mark    !

# The basic grammar rules.  Here's what the abbreviations stand for:
#    S  = sentence
#    SC  = sentence with conjuction
#    NP = noun phrase
#    VP = verb phrase
#    PP = prepositional phrase
#    AP = adjective phrase
#    Pvoice = passive voice
#    Ving = present proggresive verb
#    Det = determiner (sometimes called "article")
#    Prep = preposition
#    Adj = adjective
#    Adv = adverb
#    Auxv = auxiliary verb ("is")
#    Conj = conjunction
#    Pronoun = pronoun

# Automatic CNF grammar generator should paste the grammar between PASTE START end PASTE END
# PASTE START
1	RELCLAUSE_118	Prep Pronoun
1.0	RELCLAUSE_119	Verb1 RELCLAUSE_120
1	RELCLAUSE_114	Prep NPP
1.0	RELCLAUSE_115	Verb1 RELCLAUSE_116
1	RELCLAUSE_116	Prep Pronoun
1.0	RELCLAUSE_117	Verb1 RELCLAUSE_118
1	RELCLAUSE_110	Prep Pronoun
1.0	RELCLAUSE_111	Verb2_S RELCLAUSE_112
1	RELCLAUSE_112	Prep NPP
1.0	RELCLAUSE_113	Verb1 RELCLAUSE_114
1	VPP_OR_VP1_86	Prep NPP
1.0	VPP_OR_VP1_87	NPP VPP_OR_VP1_88
1	VP2_69	Prep Pronoun
1.0	VP2_68	Pronoun VP2_69
1	VPP_OR_VP1_82	Prep Name
1.0	VPP_OR_VP1_83	Name VPP_OR_VP1_84
1	VPP_OR_VP1_80	Prep NP
1.0	VPP_OR_VP1_81	NP VPP_OR_VP1_82
1	VP2_63	Prep Pronoun
1.0	VP2_62	Name VP2_63
1.0	VP2_61	Ving VP2_62
1	VP2_60	Prep NPP
1.0	VP2_67	Ving VP2_68
1	VP2_66	Prep Name
1.0	VP2_65	Pronoun VP2_66
1.0	VP2_64	Ving VP2_65
1	NPP_47	Conj Name
1	NPP_46	Conj NPP
1	NPP_45	Conj Name
1	VPP_OR_VP1_74	Prep NP
1	NPP_43	Conj NP
1	VPP_OR_VP1_203	Prep Pronoun
1	NPP_41	Conj Name
1	NPP_40	Conj NP
1.0	VPP_OR_VP1_73	Name VPP_OR_VP1_74
1.0	VPP_OR_VP1_202	Pronoun VPP_OR_VP1_203
1.0	NPP_49	Nouns NPP_50
1	VPP_OR_VP1_72	Prep Name
1.0	NP_81	Adj NP_82
1.0	VPP_101	Pronoun VPP_102
1	VPP_100	Prep Pronoun
1.0	VPP_103	Pronoun VPP_104
1	VPP_102	Prep Pronoun
1.0	VPP_105	NP VPP_106
1	VPP_104	Prep NP
1.0	VPP_107	Pronoun VPP_108
1	VPP_106	Prep Pronoun
1.0	VPP_109	Pronoun VPP_110
1	VPP_108	Prep Pronoun
1.0	VPP_OR_VP1_208	Pronoun VPP_OR_VP1_209
1.0	VPP_OR_VP1_128	Pronoun VPP_OR_VP1_129
1	VPP_OR_VP1_39	Prep NPP
1.0	VPP_OR_VP1_38	NPP VPP_OR_VP1_39
1.0	RELCLAUSE_123	Verb2_S RELCLAUSE_124
1	VP2_18	Prep NP
1	VP2_19	Ving NPP
1.0	VP2_16	Ving VP2_17
1.0	VP2_17	NP VP2_18
1.0	VP2_14	Ving VP2_15
1	VP2_15	Prep NP
1	VP2_12	Conj Adj
1	VP2_13	Ving NP
1	VP2_10	Conj Adj
1.0	VP2_11	Adj VP2_12
1.0	VPP_OR_VP1_85	Name VPP_OR_VP1_86
1.0	NPP	Det3 Nouns
1.0	NPP	Det3 NPP_1
1.0	NPP	NPP NPP_2
1.0	NPP	NPP NPP_3
1.0	NPP	NP NPP_4
1.0	NPP	Det3 NPP_5
1.0	NPP	Det3 NPP_7
1.0	NPP	NP NPP_10
1.0	NPP	NP NPP_11
1.0	NPP	NPP NPP_12
1.0	NPP	Det3 NPP_13
1.0	NPP	Det3 NPP_15
1.0	NPP	NP NPP_18
1.0	NPP	NPP NPP_19
1.0	NPP	NPP NPP_20
1.0	NPP	NPP NPP_21
1.0	NPP	NPP NPP_22
1.0	NPP	Det3 NPP_23
1.0	NPP	Det3 NPP_24
1.0	NPP	Det3 NPP_27
1.0	NPP	NPP NPP_30
1.0	NPP	NPP NPP_31
1.0	NPP	Name NPP_32
1.0	NPP	NP NPP_33
1.0	NPP	Name NPP_34
1.0	NPP	Det3 NPP_35
1.0	NPP	Det3 NPP_37
1.0	NPP	Name NPP_40
1.0	NPP	NP NPP_41
1.0	NPP	Name NPP_42
1.0	NPP	Name NPP_43
1.0	NPP	NP NPP_44
1.0	NPP	Name NPP_45
1.0	NPP	Name NPP_46
1.0	NPP	NPP NPP_47
1.0	NPP	Det3 NPP_48
1.0	NPP	Name NPP_51
1.0	NPP	Name NPP_52
1.0	NPP	Name NPP_53
1.0	NPP	Name NPP_54
1.0	NPP	Name NPP_55
1.0	NPP	Name NPP_56
1.0	NPP	Pronoun NPP_57
1.0	NPP	NP NPP_58
1.0	NPP	Pronoun NPP_59
1.0	NPP	Det3 NPP_60
1.0	NPP	Det3 NPP_62
1.0	NPP	Pronoun NPP_65
1.0	NPP	NP NPP_66
1.0	NPP	Pronoun NPP_67
1.0	NPP	Pronoun NPP_68
1.0	NPP	NP NPP_69
1.0	NPP	Pronoun NPP_70
1.0	NPP	Pronoun NPP_71
1.0	NPP	NPP NPP_72
1.0	NPP	Det3 NPP_73
1.0	NPP	Name NPP_76
1.0	NPP	Pronoun NPP_77
1.0	NPP	Name NPP_78
1.0	NPP	Pronoun NPP_79
1.0	NPP	Name NPP_80
1.0	NPP	Pronoun NPP_81
1.0	NPP	Pronoun NPP_82
1.0	NPP	Pronoun NPP_83
1.0	NPP	Pronoun NPP_84
1.0	NPP	Pronoun NPP_85
1.0	NPP	Pronoun NPP_86
1.0	NPP	Pronoun NPP_87
1	VP1_84	Prep Name
1.0	VP1_85	Pronoun VP1_86
1	VP1_86	Prep Pronoun
1.0	VP1_87	Pronoun VP1_88
1	VP1_80	Prep Name
1.0	VP1_81	Name VP1_82
1	VP1_82	Prep Pronoun
1.0	VP1_83	Pronoun VP1_84
1	VP1_88	Prep Pronoun
1.0	VP1_89	Pronoun VP1_90
1.0	VPP_OR_VP1_120	NP VPP_OR_VP1_121
1.0	RELCLAUSE_64	Verb1 RELCLAUSE_65
1	VPP_OR_VP1_121	Prep Pronoun
1.0	VPP_OR_VP1_122	Pronoun VPP_OR_VP1_123
1.0	RELCLAUSE_62	Verb1 RELCLAUSE_63
1	VPP_OR_VP1_123	Prep Pronoun
1	RELCLAUSE_61	Prep NPP
1.0	VPP_OR_VP1_124	Pronoun VPP_OR_VP1_125
1.0	RELCLAUSE_60	Verb2_S RELCLAUSE_61
1	VPP_OR_VP1_125	Prep NP
1.0	VP1_31	NP VP1_32
1	VP1_30	Prep NP
1.0	VP1_33	Name VP1_34
1	VP1_32	Prep Name
1.0	VP1_35	Name VP1_36
1	VP1_34	Prep Name
1.0	VP1_37	NPP VP1_38
1	VP1_36	Prep NPP
1.0	VP1_39	Name VP1_40
1	VP1_38	Prep Name
1.0	VPP_OR_VP1_89	Name VPP_OR_VP1_90
1	NP_32	AP Noun
1	NP_121	Prep Pronoun
1	NPP_78	Conj Pronoun
1.0	NP_126	Noun NP_127
1	NPP_9	Prep NP
1	NPP_44	Conj Name
1.0	NP_125	Adj NP_126
1.0	NPP_74	Nouns NPP_75
1	NPP_42	Conj Name
1.0	NP_35	AP NP_36
1	VPP_38	Conj Verb1
1	VPP_39	Conj Verb1
1	NP_34	Adj Noun
1	VPP_32	Conj Verb1
1	VPP_33	Conj Verb1
1	VPP_30	Conj Verb1
1	VPP_31	Conj VPP_OR_VP1
1	VPP_36	Conj Verb1
1	VPP_37	Conj Verb1
1	VPP_34	Conj Verb1
1	VPP_35	Conj Verb1
1.0	NP_36	Noun NP_37
1	NPP_70	Conj Pronoun
1	NP_31	Prep NP
1.0	NP_30	Noun NP_31
1	S_1	Conj S
1.0	VPP_OR_VP1_168	Pronoun VPP_OR_VP1_169
1	VPP_OR_VP1_169	Prep Name
1	VP_9	Conj VPP_OR_VP1
1	VP_8	Conj Verb1
1	VP_7	Conj VP1
1	VP_6	Conj VPP_OR_VP1
1	VP_5	Conj VPP_OR_VP1
1	VP_4	Conj VPP_OR_VP1
1	VP_3	Conj VPP_OR_VP1
1	VP_2	Conj VP1
1	VP_1	Conj VP1
1	VPP_OR_VP1_163	Prep NPP
1	NP_26	Prep NPP
1.0	NP_27	Adj NP_28
1.0	NP_24	APREC NP_25
1.0	NP_25	Noun NP_26
1.0	NP_22	Noun NP_23
1	NP_23	Prep NPP
1	NP_20	Prep NP
1.0	NP_21	AP NP_22
1	NPP_2	That RELCLAUSE
1	NPP_3	That VPP
1	NPP_1	APREC Nouns
1	NPP_6	Prep NP
1.0	NPP_7	APREC NPP_8
1.0	NP_28	Noun NP_29
1	VPP_OR_VP1_183	Prep Pronoun
1.0	RELCLAUSE_29	Verb1 RELCLAUSE_30
1	VP1_40	Prep Name
1	RELCLAUSE_28	Prep NPP
1.0	VP1_41	Name VP1_42
1	VP1_42	Prep Name
1.0	VPP_OR_VP1_164	NPP VPP_OR_VP1_165
1.0	VP1_43	Name VP1_44
1	VP1_44	Prep Name
1.0	VP1_45	Name VP1_46
1.0	VP2_52	Ving VP2_53
1.0	VP2_53	NP VP2_54
1.0	VP2_50	Pronoun VP2_51
1	VP2_51	Prep NP
1.0	VP2_56	Pronoun VP2_57
1	VP1_46	Prep Name
1	VP2_54	Prep Pronoun
1.0	VP2_55	Ving VP2_56
1.0	VPP_OR_VP1_77	Name VPP_OR_VP1_78
1	VPP_OR_VP1_76	Prep Name
1.0	VP2_58	Ving VP2_59
1.0	VP2_59	Pronoun VP2_60
1.0	RELCLAUSE_129	Verb1 RELCLAUSE_130
1	RELCLAUSE_128	Prep Name
1.0	VPP_OR_VP1_71	Name VPP_OR_VP1_72
1	VPP_OR_VP1_70	Prep Name
1.0	NPP_5	Nouns NPP_6
1	RELCLAUSE_120	Prep Name
1.0	RELCLAUSE_25	Verb1 RELCLAUSE_26
1	VPP_OR_VP1_108	Prep Name
1	NPP_79	Conj Name
1	VPP_98	Prep NP
1	NPP_77	Conj Name
1.0	VPP_OR_VP1_166	Name VPP_OR_VP1_167
1	RELCLAUSE_24	Prep NPP
1	NPP_72	Conj Pronoun
1.0	NPP_16	Nouns NPP_17
1.0	NP_131	Adj NP_132
1	NPP_71	Conj NPP
1	VP1_48	Prep Name
1.0	VP1_49	Name VP1_50
1.0	VPP_89	Name VPP_90
1	VPP_88	Prep Name
1.0	VPP_83	NPP VPP_84
1	VPP_82	Prep NPP
1.0	APREC	Adj APREC
1.0	APREC	Adj Adj
1	VPP_80	Prep Name
1.0	VPP_87	Name VPP_88
1	VPP_86	Prep Name
1.0	VPP_85	Name VPP_86
1	VPP_84	Prep Name
1.0	VPP_OR_VP1_109	Name VPP_OR_VP1_110
1	NPP_12	Conj NPP
1	VPP_OR_VP1_167	Prep Pronoun
1.0	NPP_13	Nouns NPP_14
1	NP_130	Prep Pronoun
1	VP_19	Conj Verb1
1	VP_18	Conj Verb1
1.0	VPP	VPP VPP_1
1.0	VPP	Verb2_P NP
1.0	VPP	Verb2_P VPP_2
1.0	VPP	Verb2_P VPP_4
1.0	VPP	Verb2_P VPP_6
1.0	VPP	Verb2_P NPP
1.0	VPP	Verb2_P VPP_8
1.0	VPP	Verb2_P VPP_10
1.0	VPP	Verb2_P VPP_12
1.0	VPP	Verb2_P VPP_14
1.0	VPP	Verb2_P VPP_16
1.0	VPP	VPP_OR_VP1 VPP_18
1.0	VPP	VPP VPP_19
1.0	VPP	VPP_OR_VP1 VPP_20
1.0	VPP	VPP_OR_VP1 VPP_21
1.0	VPP	VPP_OR_VP1 VPP_22
1.0	VPP	Verb1 VPP_23
1.0	VPP	VPP VPP_24
1.0	VPP	Verb1 VPP_25
1.0	VPP	VPP_OR_VP1 VPP_26
1.0	VPP	Verb1 VPP_27
1.0	VPP	Verb1 VPP_28
1.0	VPP	VPP_OR_VP1 VPP_29
1.0	VPP	Verb1 VPP_30
1.0	VPP	Verb1 VPP_31
1.0	VPP	VPP_OR_VP1 VPP_32
1.0	VPP	Verb1 VPP_33
1.0	VPP	Verb1 VPP_34
1.0	VPP	Verb1 VPP_35
1.0	VPP	Verb1 VPP_36
1.0	VPP	Verb1 VPP_37
1.0	VPP	Verb1 VPP_38
1.0	VPP	Verb1 VPP_39
1.0	VPP	Verb3 VPP_40
1.0	VPP	VPP VPP_41
1.0	VPP	Verb3 VPP_42
1.0	VPP	VPP_OR_VP1 VPP_43
1.0	VPP	Verb3 VPP_44
1.0	VPP	Verb3 VPP_45
1.0	VPP	VPP_OR_VP1 VPP_46
1.0	VPP	Verb3 VPP_47
1.0	VPP	Verb3 VPP_48
1.0	VPP	VPP_OR_VP1 VPP_49
1.0	VPP	Verb3 VPP_50
1.0	VPP	Verb1 VPP_51
1.0	VPP	Verb3 VPP_52
1.0	VPP	Verb1 VPP_53
1.0	VPP	Verb3 VPP_54
1.0	VPP	Verb1 VPP_55
1.0	VPP	Verb3 VPP_56
1.0	VPP	Verb3 VPP_57
1.0	VPP	Verb3 VPP_58
1.0	VPP	Verb3 VPP_59
1.0	VPP	Verb3 VPP_60
1.0	VPP	Verb3 VPP_61
1.0	VPP	Verb3 VPP_62
1.0	VPP	Verb2_P Name
1.0	VPP	Verb2_P VPP_63
1.0	VPP	Verb2_P VPP_65
1.0	VPP	Verb2_P VPP_67
1.0	VPP	Verb2_P VPP_69
1.0	VPP	Verb2_P VPP_71
1.0	VPP	Verb2_P VPP_73
1.0	VPP	Verb2_P VPP_75
1.0	VPP	Verb2_P VPP_77
1.0	VPP	Verb2_P VPP_79
1.0	VPP	Verb2_P VPP_81
1.0	VPP	Verb2_P VPP_83
1.0	VPP	Verb2_P VPP_85
1.0	VPP	Verb2_P VPP_87
1.0	VPP	Verb2_P VPP_89
1.0	VPP	Verb2_P VPP_91
1.0	VPP	Verb2_P VPP_93
1.0	VPP	Verb2_P VPP_95
1.0	VPP	Verb2_P Pronoun
1.0	VPP	Verb2_P VPP_97
1.0	VPP	Verb2_P VPP_99
1.0	VPP	Verb2_P VPP_101
1.0	VPP	Verb2_P VPP_103
1.0	VPP	Verb2_P VPP_105
1.0	VPP	Verb2_P VPP_107
1.0	VPP	Verb2_P VPP_109
1.0	VPP	Verb2_P VPP_111
1.0	VPP	Verb2_P VPP_113
1.0	VPP	Verb2_P VPP_115
1.0	VPP	Verb2_P VPP_117
1.0	VPP	Verb2_P VPP_119
1.0	VPP	Verb2_P VPP_121
1.0	VPP	Verb2_P VPP_123
1.0	VPP	Verb2_P VPP_125
1.0	VPP	Verb2_P VPP_127
1.0	VPP	Verb2_P VPP_129
1.0	VPP	Verb2_P VPP_131
1.0	VPP	Verb2_P VPP_133
1.0	VPP	Verb2_P VPP_135
1.0	VPP	Verb2_P VPP_137
1.0	VPP	Verb2_P VPP_139
1.0	VPP	Verb2_P VPP_141
1	VP_13	Conj Verb1
1	VP_12	Conj VPP_OR_VP1
1	VP_11	Conj Verb1
1	VP_10	Conj Verb1
1	VP_17	Conj Verb1
1	VP_16	Conj Verb1
1	VP_15	Conj VPP_OR_VP1
1	VP_14	Conj Verb1
1	VPP_OR_VP1_106	Prep Name
1.0	VPP_141	Pronoun VPP_142
1	VPP_140	Prep Pronoun
1.0	VPP_OR_VP1_160	NPP VPP_OR_VP1_161
1	VPP_142	Prep Pronoun
1	NP_133	Prep Pronoun
1.0	VP1	Verb2_S NP
1.0	VP1	Verb2_S VP1_1
1.0	VP1	Verb2_S VP1_3
1.0	VP1	Verb2_S VP1_5
1.0	VP1	Verb2_S NPP
1.0	VP1	Verb2_S VP1_7
1.0	VP1	Verb2_S VP1_9
1.0	VP1	Verb2_S VP1_11
1.0	VP1	Verb2_S VP1_13
1.0	VP1	Verb2_S VP1_15
1.0	VP1	Verb2_S Name
1.0	VP1	Verb2_S VP1_17
1.0	VP1	Verb2_S VP1_19
1.0	VP1	Verb2_S VP1_21
1.0	VP1	Verb2_S VP1_23
1.0	VP1	Verb2_S VP1_25
1.0	VP1	Verb2_S VP1_27
1.0	VP1	Verb2_S VP1_29
1.0	VP1	Verb2_S VP1_31
1.0	VP1	Verb2_S VP1_33
1.0	VP1	Verb2_S VP1_35
1.0	VP1	Verb2_S VP1_37
1.0	VP1	Verb2_S VP1_39
1.0	VP1	Verb2_S VP1_41
1.0	VP1	Verb2_S VP1_43
1.0	VP1	Verb2_S VP1_45
1.0	VP1	Verb2_S VP1_47
1.0	VP1	Verb2_S VP1_49
1.0	VP1	Verb2_S Pronoun
1.0	VP1	Verb2_S VP1_51
1.0	VP1	Verb2_S VP1_53
1.0	VP1	Verb2_S VP1_55
1.0	VP1	Verb2_S VP1_57
1.0	VP1	Verb2_S VP1_59
1.0	VP1	Verb2_S VP1_61
1.0	VP1	Verb2_S VP1_63
1.0	VP1	Verb2_S VP1_65
1.0	VP1	Verb2_S VP1_67
1.0	VP1	Verb2_S VP1_69
1.0	VP1	Verb2_S VP1_71
1.0	VP1	Verb2_S VP1_73
1.0	VP1	Verb2_S VP1_75
1.0	VP1	Verb2_S VP1_77
1.0	VP1	Verb2_S VP1_79
1.0	VP1	Verb2_S VP1_81
1.0	VP1	Verb2_S VP1_83
1.0	VP1	Verb2_S VP1_85
1.0	VP1	Verb2_S VP1_87
1.0	VP1	Verb2_S VP1_89
1.0	VP1	Verb2_S VP1_91
1.0	VP1	Verb2_S VP1_93
1.0	VP1	Verb2_S VP1_95
1	VPP_OR_VP1_213	Prep Pronoun
1.0	VPP_OR_VP1_210	Pronoun VPP_OR_VP1_211
1.0	VP2	Auxv Ving
1.0	VP2	Auxv AP
1.0	VP2	Auxv VP2_1
1.0	VP2	Auxv NP
1.0	VP2	Auxv Adj
1.0	VP2	Auxv VP2_3
1.0	VP2	Auxv VP2_5
1.0	VP2	Auxv VP2_7
1.0	VP2	Auxv VP2_9
1.0	VP2	Auxv VP2_11
1.0	VP2	Auxv VP2_13
1.0	VP2	Auxv VP2_14
1.0	VP2	Auxv VP2_16
1.0	VP2	Auxv VP2_19
1.0	VP2	Auxv VP2_20
1.0	VP2	Auxv VP2_22
1.0	VP2	Auxv Name
1.0	VP2	Auxv VP2_25
1.0	VP2	Auxv VP2_26
1.0	VP2	Auxv VP2_28
1.0	VP2	Auxv VP2_31
1.0	VP2	Auxv VP2_34
1.0	VP2	Auxv VP2_37
1.0	VP2	Auxv VP2_40
1.0	VP2	Auxv VP2_43
1.0	VP2	Auxv Pronoun
1.0	VP2	Auxv VP2_46
1.0	VP2	Auxv VP2_47
1.0	VP2	Auxv VP2_49
1.0	VP2	Auxv VP2_52
1.0	VP2	Auxv VP2_55
1.0	VP2	Auxv VP2_58
1.0	VP2	Auxv VP2_61
1.0	VP2	Auxv VP2_64
1.0	VP2	Auxv VP2_67
1.0	VP2	Auxv VP2_70
1.0	VPP_OR_VP1_107	Name VPP_OR_VP1_108
1	VPP_OR_VP1_161	Prep Pronoun
1.0	NP_132	Noun NP_133
1.0	NP_109	Noun NP_110
1.0	VPP_OR_VP1_79	Name VPP_OR_VP1_80
1	VPP_OR_VP1_50	Prep Name
1	RELCLAUSE_38	Prep NP
1.0	RELCLAUSE_39	Verb2_S RELCLAUSE_40
1	NP_135	That Verb3
1	RELCLAUSE_30	Prep NPP
1.0	RELCLAUSE_31	Verb1 RELCLAUSE_32
1	RELCLAUSE_32	Prep NP
1.0	RELCLAUSE_33	Verb1 RELCLAUSE_34
1	RELCLAUSE_34	Prep Name
1.0	RELCLAUSE_35	Verb1 RELCLAUSE_36
1	RELCLAUSE_36	Prep Name
1.0	RELCLAUSE_37	Verb2_S RELCLAUSE_38
1	VPP_OR_VP1_78	Prep Name
1	NP_68	That Verb1
1	NP_69	That Verb3
1	NP_134	That Verb1
1.0	NP_62	Adj NP_63
1.0	NP_63	Noun NP_64
1	NP_60	Prep NPP
1	NP_61	Adj Noun
1.0	NP_66	Noun NP_67
1	NP_67	Prep NPP
1	NP_64	Prep NP
1.0	NP_65	Adj NP_66
1.0	VPP_65	NP VPP_66
1	VPP_64	Prep NP
1.0	VPP_67	Name VPP_68
1	VPP_66	Prep Name
1	VPP_61	Conj Verb3
1	VPP_60	Conj Verb3
1.0	VPP_63	Name VPP_64
1	VPP_62	Conj Verb3
1.0	VPP_69	Name VPP_70
1	VPP_68	Prep Name
1.0	VPP_97	Pronoun VPP_98
1	VPP_OR_VP1_137	Prep Pronoun
1.0	VPP_OR_VP1_136	NP VPP_OR_VP1_137
1	VPP_OR_VP1_135	Prep NP
1.0	VPP_OR_VP1_134	Pronoun VPP_OR_VP1_135
1	VPP_OR_VP1_133	Of Pronoun
1	VPP_OR_VP1_132	That S
1.0	VPP_OR_VP1_131	Pronoun VPP_OR_VP1_132
1	VPP_OR_VP1_130	Prep Pronoun
1.0	VPP_OR_VP1_75	NP VPP_OR_VP1_76
1	VPP_OR_VP1_139	Prep Pronoun
1.0	VPP_OR_VP1_138	Pronoun VPP_OR_VP1_139
1	NPP_32	Conj NP
1	NPP_33	Conj Name
1	NPP_30	That Verb1
1	NPP_31	That Verb3
1	NPP_36	Prep Name
1.0	NPP_37	APREC NPP_38
1	VPP_OR_VP1_100	Prep Name
1.0	VP1_47	Name VP1_48
1.0	NPP_38	Nouns NPP_39
1	NPP_39	Prep Name
1.0	RELCLAUSE_66	Verb1 RELCLAUSE_67
1	VPP_OR_VP1_33	Prep NPP
1	VPP_OR_VP1_98	Prep Name
1.0	VPP_OR_VP1_32	NP VPP_OR_VP1_33
1	VPP_OR_VP1_31	Prep NP
1.0	VPP_OR_VP1_30	NPP VPP_OR_VP1_31
1.0	VPP_OR_VP1_101	Name VPP_OR_VP1_102
1	VPP_118	Prep Pronoun
1.0	VPP_119	Name VPP_120
1	VPP_116	Prep NPP
1.0	VPP_117	NPP VPP_118
1	VPP_114	Prep Pronoun
1.0	VPP_115	Pronoun VPP_116
1	VPP_112	Prep Pronoun
1.0	VPP_113	Pronoun VPP_114
1	VPP_110	Prep NP
1.0	VPP_111	NP VPP_112
1	VPP_OR_VP1_35	Prep NP
1.0	VPP_OR_VP1_212	Pronoun VPP_OR_VP1_213
1.0	VPP_OR_VP1_34	NPP VPP_OR_VP1_35
1	VPP_OR_VP1_24	Prep NPP
1.0	VPP_OR_VP1_25	NPP VPP_OR_VP1_26
1	VPP_OR_VP1_26	That S
1	VPP_OR_VP1_27	Of NPP
1.0	VPP_OR_VP1_20	NPP VPP_OR_VP1_21
1	VPP_OR_VP1_21	Prep NPP
1.0	VPP_OR_VP1_22	NPP VPP_OR_VP1_23
1	VPP_OR_VP1_23	Prep NPP
1	Noun_1	Of Staff
1	VPP_OR_VP1_211	Prep Pronoun
1.0	VPP_OR_VP1_28	NP VPP_OR_VP1_29
1	VPP_OR_VP1_29	Prep NPP
1.0	Staff	staff
1.0	VP1_93	Pronoun VP1_94
1	VP1_92	Prep Pronoun
1.0	VP1_91	Pronoun VP1_92
1	VP1_90	Prep Pronoun
1	RELCLAUSE_63	Prep NPP
1	VP1_96	Prep Pronoun
1.0	VP1_95	Pronoun VP1_96
1	VP1_94	Prep Pronoun
1	RELCLAUSE_69	Prep Name
1.0	RELCLAUSE_68	Verb1 RELCLAUSE_69
1.0	VPP_OR_VP1_115	Name VPP_OR_VP1_116
1.0	VP	VP1 VP_1
1.0	VP	VPP_OR_VP1 VP_2
1.0	VP	VP1 VP_3
1.0	VP	VPP_OR_VP1 VP_4
1.0	VP	VPP_OR_VP1 VP_5
1.0	VP	VPP_OR_VP1 VP_6
1.0	VP	Verb1 VP_7
1.0	VP	VP1 VP_8
1.0	VP	Verb1 VP_9
1.0	VP	VPP_OR_VP1 VP_10
1.0	VP	Verb1 VP_11
1.0	VP	Verb1 VP_12
1.0	VP	VPP_OR_VP1 VP_13
1.0	VP	Verb1 VP_14
1.0	VP	Verb1 VP_15
1.0	VP	VPP_OR_VP1 VP_16
1.0	VP	Verb1 VP_17
1.0	VP	Verb1 VP_18
1.0	VP	Verb1 VP_19
1.0	VP	Verb1 VP_20
1.0	VP	Verb1 VP_21
1.0	VP	Verb1 VP_22
1.0	VP	Verb1 VP_23
1.0	VP	Verb3 VP_24
1.0	VP	VP1 VP_25
1.0	VP	Verb3 VP_26
1.0	VP	VPP_OR_VP1 VP_27
1.0	VP	Verb3 VP_28
1.0	VP	Verb3 VP_29
1.0	VP	VPP_OR_VP1 VP_30
1.0	VP	Verb3 VP_31
1.0	VP	Verb3 VP_32
1.0	VP	VPP_OR_VP1 VP_33
1.0	VP	Verb3 VP_34
1.0	VP	Verb1 VP_35
1.0	VP	Verb3 VP_36
1.0	VP	Verb1 VP_37
1.0	VP	Verb3 VP_38
1.0	VP	Verb1 VP_39
1.0	VP	Verb3 VP_40
1.0	VP	Verb3 VP_41
1.0	VP	Verb3 VP_42
1.0	VP	Verb3 VP_43
1.0	VP	Verb3 VP_44
1.0	VP	Verb3 VP_45
1.0	VP	Verb3 VP_46
1	VPP_OR_VP1_94	Prep Name
1	NP_80	Prep Name
1.0	VPP_OR_VP1_97	Name VPP_OR_VP1_98
1	VPP_OR_VP1_96	Prep Name
1.0	VPP_OR_VP1	Verb5 VPP_OR_VP1_1
1.0	VPP_OR_VP1	Verb1 NP
1.0	VPP_OR_VP1	Verb1 VPP_OR_VP1_2
1.0	VPP_OR_VP1	Verb1 VPP_OR_VP1_3
1.0	VPP_OR_VP1	Verb2 NP
1.0	VPP_OR_VP1	Verb2 VPP_OR_VP1_5
1.0	VPP_OR_VP1	Verb3 VPP_OR_VP1_7
1.0	VPP_OR_VP1	Verb4 NP
1.0	VPP_OR_VP1	Verb4 VPP_OR_VP1_8
1.0	VPP_OR_VP1	Verb5 VPP_OR_VP1_10
1.0	VPP_OR_VP1	Verb1 VPP_OR_VP1_11
1.0	VPP_OR_VP1	Verb1 VPP_OR_VP1_13
1.0	VPP_OR_VP1	Verb2 VPP_OR_VP1_15
1.0	VPP_OR_VP1	Verb2 VPP_OR_VP1_17
1.0	VPP_OR_VP1	Verb1 NPP
1.0	VPP_OR_VP1	Verb1 VPP_OR_VP1_19
1.0	VPP_OR_VP1	Verb1 VPP_OR_VP1_20
1.0	VPP_OR_VP1	Verb2 NPP
1.0	VPP_OR_VP1	Verb2 VPP_OR_VP1_22
1.0	VPP_OR_VP1	Verb3 VPP_OR_VP1_24
1.0	VPP_OR_VP1	Verb4 NPP
1.0	VPP_OR_VP1	Verb4 VPP_OR_VP1_25
1.0	VPP_OR_VP1	Verb5 VPP_OR_VP1_27
1.0	VPP_OR_VP1	Verb1 VPP_OR_VP1_28
1.0	VPP_OR_VP1	Verb1 VPP_OR_VP1_30
1.0	VPP_OR_VP1	Verb2 VPP_OR_VP1_32
1.0	VPP_OR_VP1	Verb2 VPP_OR_VP1_34
1.0	VPP_OR_VP1	Verb1 VPP_OR_VP1_36
1.0	VPP_OR_VP1	Verb1 VPP_OR_VP1_38
1.0	VPP_OR_VP1	Verb2 VPP_OR_VP1_40
1.0	VPP_OR_VP1	Verb2 VPP_OR_VP1_42
1.0	VPP_OR_VP1	Verb1 Name
1.0	VPP_OR_VP1	Verb1 VPP_OR_VP1_44
1.0	VPP_OR_VP1	Verb1 VPP_OR_VP1_45
1.0	VPP_OR_VP1	Verb1 VPP_OR_VP1_47
1.0	VPP_OR_VP1	Verb1 VPP_OR_VP1_49
1.0	VPP_OR_VP1	Verb2 Name
1.0	VPP_OR_VP1	Verb2 VPP_OR_VP1_51
1.0	VPP_OR_VP1	Verb2 VPP_OR_VP1_53
1.0	VPP_OR_VP1	Verb2 VPP_OR_VP1_55
1.0	VPP_OR_VP1	Verb3 VPP_OR_VP1_57
1.0	VPP_OR_VP1	Verb4 Name
1.0	VPP_OR_VP1	Verb4 VPP_OR_VP1_58
1.0	VPP_OR_VP1	Verb5 VPP_OR_VP1_60
1.0	VPP_OR_VP1	Verb1 VPP_OR_VP1_61
1.0	VPP_OR_VP1	Verb1 VPP_OR_VP1_63
1.0	VPP_OR_VP1	Verb1 VPP_OR_VP1_65
1.0	VPP_OR_VP1	Verb1 VPP_OR_VP1_67
1.0	VPP_OR_VP1	Verb1 VPP_OR_VP1_69
1.0	VPP_OR_VP1	Verb1 VPP_OR_VP1_71
1.0	VPP_OR_VP1	Verb2 VPP_OR_VP1_73
1.0	VPP_OR_VP1	Verb2 VPP_OR_VP1_75
1.0	VPP_OR_VP1	Verb2 VPP_OR_VP1_77
1.0	VPP_OR_VP1	Verb2 VPP_OR_VP1_79
1.0	VPP_OR_VP1	Verb2 VPP_OR_VP1_81
1.0	VPP_OR_VP1	Verb2 VPP_OR_VP1_83
1.0	VPP_OR_VP1	Verb1 VPP_OR_VP1_85
1.0	VPP_OR_VP1	Verb1 VPP_OR_VP1_87
1.0	VPP_OR_VP1	Verb2 VPP_OR_VP1_89
1.0	VPP_OR_VP1	Verb2 VPP_OR_VP1_91
1.0	VPP_OR_VP1	Verb1 VPP_OR_VP1_93
1.0	VPP_OR_VP1	Verb1 VPP_OR_VP1_95
1.0	VPP_OR_VP1	Verb2 VPP_OR_VP1_97
1.0	VPP_OR_VP1	Verb2 VPP_OR_VP1_99
1.0	VPP_OR_VP1	Verb1 VPP_OR_VP1_101
1.0	VPP_OR_VP1	Verb1 VPP_OR_VP1_103
1.0	VPP_OR_VP1	Verb1 VPP_OR_VP1_105
1.0	VPP_OR_VP1	Verb1 VPP_OR_VP1_107
1.0	VPP_OR_VP1	Verb2 VPP_OR_VP1_109
1.0	VPP_OR_VP1	Verb2 VPP_OR_VP1_111
1.0	VPP_OR_VP1	Verb2 VPP_OR_VP1_113
1.0	VPP_OR_VP1	Verb2 VPP_OR_VP1_115
1.0	VPP_OR_VP1	Verb1 Pronoun
1.0	VPP_OR_VP1	Verb1 VPP_OR_VP1_117
1.0	VPP_OR_VP1	Verb1 VPP_OR_VP1_118
1.0	VPP_OR_VP1	Verb1 VPP_OR_VP1_120
1.0	VPP_OR_VP1	Verb1 VPP_OR_VP1_122
1.0	VPP_OR_VP1	Verb2 Pronoun
1.0	VPP_OR_VP1	Verb2 VPP_OR_VP1_124
1.0	VPP_OR_VP1	Verb2 VPP_OR_VP1_126
1.0	VPP_OR_VP1	Verb2 VPP_OR_VP1_128
1.0	VPP_OR_VP1	Verb3 VPP_OR_VP1_130
1.0	VPP_OR_VP1	Verb4 Pronoun
1.0	VPP_OR_VP1	Verb4 VPP_OR_VP1_131
1.0	VPP_OR_VP1	Verb5 VPP_OR_VP1_133
1.0	VPP_OR_VP1	Verb1 VPP_OR_VP1_134
1.0	VPP_OR_VP1	Verb1 VPP_OR_VP1_136
1.0	VPP_OR_VP1	Verb1 VPP_OR_VP1_138
1.0	VPP_OR_VP1	Verb1 VPP_OR_VP1_140
1.0	VPP_OR_VP1	Verb1 VPP_OR_VP1_142
1.0	VPP_OR_VP1	Verb1 VPP_OR_VP1_144
1.0	VPP_OR_VP1	Verb2 VPP_OR_VP1_146
1.0	VPP_OR_VP1	Verb2 VPP_OR_VP1_148
1.0	VPP_OR_VP1	Verb2 VPP_OR_VP1_150
1.0	VPP_OR_VP1	Verb2 VPP_OR_VP1_152
1.0	VPP_OR_VP1	Verb2 VPP_OR_VP1_154
1.0	VPP_OR_VP1	Verb2 VPP_OR_VP1_156
1.0	VPP_OR_VP1	Verb1 VPP_OR_VP1_158
1.0	VPP_OR_VP1	Verb1 VPP_OR_VP1_160
1.0	VPP_OR_VP1	Verb2 VPP_OR_VP1_162
1.0	VPP_OR_VP1	Verb2 VPP_OR_VP1_164
1.0	VPP_OR_VP1	Verb1 VPP_OR_VP1_166
1.0	VPP_OR_VP1	Verb1 VPP_OR_VP1_168
1.0	VPP_OR_VP1	Verb2 VPP_OR_VP1_170
1.0	VPP_OR_VP1	Verb2 VPP_OR_VP1_172
1.0	VPP_OR_VP1	Verb1 VPP_OR_VP1_174
1.0	VPP_OR_VP1	Verb1 VPP_OR_VP1_176
1.0	VPP_OR_VP1	Verb1 VPP_OR_VP1_178
1.0	VPP_OR_VP1	Verb1 VPP_OR_VP1_180
1.0	VPP_OR_VP1	Verb2 VPP_OR_VP1_182
1.0	VPP_OR_VP1	Verb2 VPP_OR_VP1_184
1.0	VPP_OR_VP1	Verb2 VPP_OR_VP1_186
1.0	VPP_OR_VP1	Verb2 VPP_OR_VP1_188
1.0	VPP_OR_VP1	Verb1 VPP_OR_VP1_190
1.0	VPP_OR_VP1	Verb1 VPP_OR_VP1_192
1.0	VPP_OR_VP1	Verb2 VPP_OR_VP1_194
1.0	VPP_OR_VP1	Verb2 VPP_OR_VP1_196
1.0	VPP_OR_VP1	Verb1 VPP_OR_VP1_198
1.0	VPP_OR_VP1	Verb1 VPP_OR_VP1_200
1.0	VPP_OR_VP1	Verb1 VPP_OR_VP1_202
1.0	VPP_OR_VP1	Verb1 VPP_OR_VP1_204
1.0	VPP_OR_VP1	Verb2 VPP_OR_VP1_206
1.0	VPP_OR_VP1	Verb2 VPP_OR_VP1_208
1.0	VPP_OR_VP1	Verb2 VPP_OR_VP1_210
1.0	VPP_OR_VP1	Verb2 VPP_OR_VP1_212
1.0	VPP_OR_VP1_91	NPP VPP_OR_VP1_92
1	NPP_76	Conj Pronoun
1	VPP_OR_VP1_90	Prep NPP
1.0	RELCLAUSE_74	Verb1 RELCLAUSE_75
1.0	VPP_OR_VP1_93	Name VPP_OR_VP1_94
1	RELCLAUSE_75	Prep Name
1	VPP_OR_VP1_92	Prep Name
1.0	RELCLAUSE_76	Verb1 RELCLAUSE_77
1.0	RELCLAUSE_43	Verb5 RELCLAUSE_44
1	RELCLAUSE_77	Prep Name
1.0	RELCLAUSE_70	Verb2_S RELCLAUSE_71
1	VPP_OR_VP1_117	Prep Pronoun
1	RELCLAUSE_71	Prep Name
1	VPP_29	Conj Verb1
1	VPP_28	Conj VPP_OR_VP1
1	VPP_OR_VP1_116	Prep Name
1.0	RELCLAUSE_72	Verb2_S RELCLAUSE_73
1	VPP_21	Conj VPP_OR_VP1
1	VPP_20	Conj VPP_OR_VP1
1	VPP_23	Conj VPP
1	VPP_22	Conj VPP_OR_VP1
1	VPP_25	Conj VPP_OR_VP1
1	VPP_24	Conj Verb1
1	VPP_27	Conj Verb1
1	VPP_26	Conj Verb1
1.0	VPP_OR_VP1_113	Name VPP_OR_VP1_114
1.0	NP_128	Adj NP_129
1	VPP_OR_VP1_179	Prep Pronoun
1.0	VPP_OR_VP1_178	Name VPP_OR_VP1_179
1.0	Noun	Chief Noun_1
1	VPP_OR_VP1_173	Prep Name
1.0	RELCLAUSE_78	Verb1 RELCLAUSE_79
1	VPP_OR_VP1_171	Prep Pronoun
1.0	VPP_OR_VP1_170	Name VPP_OR_VP1_171
1	VPP_OR_VP1_177	Prep Name
1.0	VPP_OR_VP1_176	Pronoun VPP_OR_VP1_177
1	VPP_OR_VP1_175	Prep Pronoun
1	RELCLAUSE_79	Prep Name
1.0	NP_13	Noun NP_14
1.0	NP_12	AP NP_13
1	NP_11	Adj Noun
1	NP_10	APREC Noun
1	NP_17	Prep NP
1.0	NP_16	Noun NP_17
1.0	NP_15	APREC NP_16
1	NP_14	Prep NP
1	VPP_OR_VP1_68	Prep NP
1.0	NP_19	Noun NP_20
1.0	NP_18	Adj NP_19
1	VPP_OR_VP1_88	Prep Name
1.0	VP2_41	Name VP2_42
1.0	VP2_40	Ving VP2_41
1.0	VP2_43	Ving VP2_44
1	VP2_42	Prep Name
1	VP2_45	Prep Name
1.0	VP2_44	Name VP2_45
1.0	VP2_47	Ving VP2_48
1	VP2_46	Ving Pronoun
1.0	VP2_49	Ving VP2_50
1	VP2_48	Prep Pronoun
1	VPP_OR_VP1_62	Prep NP
1.0	VPP_OR_VP1_63	NP VPP_OR_VP1_64
1	VPP_OR_VP1_64	Prep Name
1.0	VPP_OR_VP1_65	Name VPP_OR_VP1_66
1	RELCLAUSE_138	Prep Pronoun
1.0	VPP_99	NP VPP_100
1	NPP_58	Conj Pronoun
1	NPP_59	Conj Pronoun
1	VPP_OR_VP1_84	Prep Name
1	NP_104	That RELCLAUSE
1	VPP_94	Prep Name
1.0	NP_106	Noun NP_107
1	NP_107	Prep Pronoun
1	NP_100	Prep Name
1	NP_101	That Verb1
1	NP_102	That Verb3
1.0	VPP_95	Name VPP_96
1	NPP_65	Conj NP
1	NPP_64	Prep Pronoun
1	NPP_67	Conj Pronoun
1	NPP_66	Conj Pronoun
1.0	NP_108	AP NP_109
1	VPP_96	Prep Name
1.0	NPP_63	Nouns NPP_64
1.0	NPP_62	APREC NPP_63
1.0	VPP_127	Name VPP_128
1	VPP_126	Prep Name
1.0	VPP_125	Pronoun VPP_126
1	VPP_124	Prep Pronoun
1.0	VPP_123	Name VPP_124
1	VPP_122	Prep Name
1.0	VPP_121	Pronoun VPP_122
1	VPP_120	Prep Pronoun
1	VPP_90	Prep Name
1.0	VPP_129	Pronoun VPP_130
1	VPP_128	Prep Pronoun
1.0	Chief	chief
1	VPP_92	Prep Name
1.0	VPP_93	Name VPP_94
1	NPP_52	Conj Name
1	NPP_53	Conj Name
1	VPP_OR_VP1_19	Prep NPP
1	VPP_OR_VP1_18	Prep NP
1.0	VPP_OR_VP1_15	NP VPP_OR_VP1_16
1	VPP_OR_VP1_14	Prep NP
1.0	VPP_OR_VP1_17	NP VPP_OR_VP1_18
1	VPP_OR_VP1_16	Prep NP
1.0	VPP_OR_VP1_11	NP VPP_OR_VP1_12
1	VPP_OR_VP1_10	Of NP
1.0	VPP_OR_VP1_13	NP VPP_OR_VP1_14
1	VPP_OR_VP1_12	Prep NP
1.0	VPP_2	NP VPP_3
1	VPP_3	Prep NP
1	VPP_1	Conj VPP
1.0	VPP_6	NP VPP_7
1	VPP_7	Prep NP
1.0	VPP_4	NP VPP_5
1	VPP_5	Prep NP
1.0	VPP_8	NPP VPP_9
1	VPP_9	Prep NPP
1	VPP_OR_VP1_205	Prep Pronoun
1.0	VPP_OR_VP1_204	Pronoun VPP_OR_VP1_205
1	VPP_OR_VP1_207	Prep Pronoun
1.0	VPP_OR_VP1_206	Pronoun VPP_OR_VP1_207
1	VPP_OR_VP1_129	Prep Pronoun
1.0	VPP_OR_VP1_200	Pronoun VPP_OR_VP1_201
1	RELCLAUSE_98	Prep Pronoun
1.0	RELCLAUSE_99	Verb1 RELCLAUSE_100
1	RELCLAUSE_96	Verb5 Of
1.0	RELCLAUSE_97	Verb2_P RELCLAUSE_98
1.0	RELCLAUSE_94	Verb5 RELCLAUSE_95
1	RELCLAUSE_95	That RELCLAUSE
1.0	RELCLAUSE_92	Verb2_S RELCLAUSE_93
1	RELCLAUSE_93	Prep Pronoun
1.0	RELCLAUSE_90	Verb2_S RELCLAUSE_91
1	RELCLAUSE_91	Prep Pronoun
1	NP_103	That VP1
1	RELCLAUSE_67	Prep Name
1.0	VP1_57	Pronoun VP1_58
1	VP1_56	Prep Pronoun
1.0	VP1_55	Pronoun VP1_56
1	VP1_54	Prep Pronoun
1.0	VP1_53	NP VP1_54
1	VP1_52	Prep NP
1.0	VP1_51	Pronoun VP1_52
1	VP1_50	Prep Name
1.0	RELCLAUSE_23	Verb1 RELCLAUSE_24
1	RELCLAUSE_22	Prep NPP
1.0	RELCLAUSE_21	Verb2_P RELCLAUSE_22
1	RELCLAUSE_20	Verb5 Of
1.0	RELCLAUSE_27	Verb1 RELCLAUSE_28
1	RELCLAUSE_26	Prep NP
1.0	VP1_59	NP VP1_60
1	VP1_58	Prep NP
1	NP_57	Prep NP
1.0	NP_56	Noun NP_57
1.0	NP_55	Adj NP_56
1	NP_54	Adj Noun
1	NP_53	Adj Noun
1	NP_52	Prep NPP
1.0	NP_51	Noun NP_52
1.0	NP_50	Adj NP_51
1	RELCLAUSE_122	Prep Pronoun
1.0	NP_59	Noun NP_60
1.0	NP_58	Adj NP_59
1.0	VPP_OR_VP1_111	Name VPP_OR_VP1_112
1.0	VPP_OR_VP1_95	Name VPP_OR_VP1_96
1	RELCLAUSE_65	Prep Name
1	VPP_50	Conj Verb3
1	VPP_51	Conj Verb3
1	VPP_52	Conj Verb1
1	VPP_53	Conj Verb3
1	VPP_54	Conj Verb1
1	VPP_55	Conj Verb3
1	VPP_56	Conj Verb1
1	VPP_57	Conj Verb3
1	VPP_58	Conj Verb3
1	VPP_59	Conj Verb3
1.0	VPP_OR_VP1_142	NP VPP_OR_VP1_143
1	VPP_OR_VP1_143	Prep Pronoun
1.0	VPP_OR_VP1_140	Pronoun VPP_OR_VP1_141
1	VPP_OR_VP1_141	Prep NP
1.0	VPP_OR_VP1_146	Pronoun VPP_OR_VP1_147
1	VPP_OR_VP1_147	Prep NP
1.0	VPP_OR_VP1_144	Pronoun VPP_OR_VP1_145
1	VPP_OR_VP1_145	Prep Pronoun
1.0	VPP_OR_VP1_148	NP VPP_OR_VP1_149
1	VPP_OR_VP1_149	Prep Pronoun
1	NPP_21	Conj NPP
1	NPP_20	Conj NPP
1	NPP_23	Adj Nouns
1	NPP_22	That VPP_OR_VP1
1.0	NPP_25	Nouns NPP_26
1.0	NPP_24	Adj NPP_25
1.0	NPP_27	Adj NPP_28
1	NPP_26	Prep NP
1	NPP_29	Prep NPP
1.0	NPP_28	Nouns NPP_29
1.0	NPP_48	Adj NPP_49
1	VP2_8	Conj Adj
1.0	VP2_9	Adj VP2_10
1	VP2_4	Conj AP
1.0	VP2_5	AP VP2_6
1	VP2_6	Conj Adj
1.0	VP2_7	Adj VP2_8
1.0	VP2_1	AP VP2_2
1	VP2_2	Conj AP
1.0	VP2_3	Adj VP2_4
1.0	S	NPP VPP
1.0	S	NP VP
1.0	S	S S_1
1.0	S	NPP VPP_OR_VP1
1.0	S	NP VP1
1.0	S	NP VP2
1.0	S	NP VPP_OR_VP1
1.0	S	NPP Verb1
1.0	S	NP Verb1
1.0	S	NPP Verb3
1.0	S	NP Verb3
1.0	S	Name VP
1.0	S	Name VP1
1.0	S	Name VP2
1.0	S	Name VPP_OR_VP1
1.0	S	Name Verb1
1.0	S	Name Verb3
1.0	S	Pronoun VP
1.0	S	Pronoun VP1
1.0	S	Pronoun VP2
1.0	S	Pronoun VPP_OR_VP1
1.0	S	Pronoun Verb1
1.0	S	Pronoun Verb3
1	VP_40	Conj Verb1
1	VP_41	Conj Verb3
1	VP_42	Conj Verb3
1	VP_43	Conj Verb3
1	VP_44	Conj Verb3
1	VP_45	Conj Verb3
1	VP_46	Conj Verb3
1.0	VP2_38	Name VP2_39
1.0	RELCLAUSE_5	Verb5 RELCLAUSE_6
1	RELCLAUSE_6	That RELCLAUSE
1	RELCLAUSE_7	Verb5 Of
1.0	VPP_OR_VP1_55	Name VPP_OR_VP1_56
1.0	RELCLAUSE_1	Verb1 RELCLAUSE_2
1	RELCLAUSE_2	Prep NP
1.0	RELCLAUSE_3	Verb2_S RELCLAUSE_4
1	VP2_30	Prep NP
1.0	VP2_31	Ving VP2_32
1.0	VP2_32	NP VP2_33
1	VP2_33	Prep Name
1.0	RELCLAUSE_8	Verb2_P RELCLAUSE_9
1	RELCLAUSE_9	Prep NP
1	VP2_36	Prep Name
1.0	VP2_37	Ving VP2_38
1.0	RELCLAUSE_52	Verb1 RELCLAUSE_53
1	RELCLAUSE_53	Prep Name
1.0	RELCLAUSE_50	Verb1 RELCLAUSE_51
1	RELCLAUSE_51	Prep Name
1.0	RELCLAUSE_56	Verb1 RELCLAUSE_57
1	RELCLAUSE_57	Prep Name
1	VP1_68	Prep Pronoun
1.0	VP1_69	Pronoun VP1_70
1	VP1_66	Prep Pronoun
1.0	VP1_67	Pronoun VP1_68
1	VP1_64	Prep NP
1.0	VP1_65	NP VP1_66
1	VP1_62	Prep Pronoun
1.0	VP1_63	Pronoun VP1_64
1	VP1_60	Prep Pronoun
1.0	VP1_61	Pronoun VP1_62
1.0	VPP_91	Name VPP_92
1	VPP_OR_VP1_201	Prep Pronoun
1	VP_39	Conj Verb3
1	VP_38	Conj Verb1
1	VP_35	Conj Verb3
1	VP_34	Conj Verb3
1	VP_37	Conj Verb3
1	VP_36	Conj Verb1
1	VP_31	Conj Verb3
1	VP_30	Conj Verb3
1	VP_33	Conj Verb3
1	VP_32	Conj VPP_OR_VP1
1.0	VP1_19	NP VP1_20
1	VP1_18	Prep NP
1	VPP_OR_VP1_189	Prep Name
1	RELCLAUSE_17	Prep NPP
1.0	VP1_13	NPP VP1_14
1	VP1_12	Prep NP
1.0	VP1_11	NPP VP1_12
1	VP1_10	Prep NPP
1.0	VP1_17	Name VP1_18
1	VP1_16	Prep NPP
1.0	VP1_15	NPP VP1_16
1	VP1_14	Prep NPP
1	RELCLAUSE_4	Prep NP
1.0	NP_99	Noun NP_100
1.0	NP_98	Adj NP_99
1	VP2_39	Prep NPP
1.0	NP_93	Noun NP_94
1.0	NP_92	Adj NP_93
1	NP_91	Prep Name
1.0	NP_90	Noun NP_91
1	NP_97	Prep Name
1.0	VPP_OR_VP1_53	NP VPP_OR_VP1_54
1.0	NP_95	Adj NP_96
1.0	VPP_OR_VP1_67	Name VPP_OR_VP1_68
1.0	VPP_14	NPP VPP_15
1	VPP_15	Prep NPP
1.0	VPP_16	NPP VPP_17
1	VPP_17	Prep NPP
1.0	VPP_10	NP VPP_11
1.0	RELCLAUSE_14	Verb1 RELCLAUSE_15
1.0	VPP_12	NPP VPP_13
1	VPP_13	Prep NP
1	VPP_18	Conj VPP
1	VPP_19	Conj VPP_OR_VP1
1	VPP_OR_VP1_54	Prep Name
1	RELCLAUSE_136	Prep Pronoun
1	VPP_OR_VP1_57	Prep Name
1.0	RELCLAUSE_137	Verb2_S RELCLAUSE_138
1	VPP_OR_VP1_56	Prep Name
1	RELCLAUSE_134	Prep Pronoun
1	VPP_OR_VP1_59	That S
1.0	RELCLAUSE_135	Verb1 RELCLAUSE_136
1.0	VPP_OR_VP1_58	Name VPP_OR_VP1_59
1	RELCLAUSE_132	Prep Name
1.0	RELCLAUSE_133	Verb1 RELCLAUSE_134
1.0	VPP_OR_VP1_186	Name VPP_OR_VP1_187
1	VPP_OR_VP1_187	Prep Pronoun
1.0	VPP_OR_VP1_184	Pronoun VPP_OR_VP1_185
1	VPP_OR_VP1_185	Prep Name
1.0	VPP_OR_VP1_182	Name VPP_OR_VP1_183
1	RELCLAUSE_130	Prep Pronoun
1.0	VPP_OR_VP1_180	Pronoun VPP_OR_VP1_181
1	VPP_OR_VP1_181	Prep Name
1.0	VP2_34	Ving VP2_35
1.0	VPP_OR_VP1_126	NP VPP_OR_VP1_127
1.0	RELCLAUSE_131	Verb1 RELCLAUSE_132
1.0	VPP_OR_VP1_188	Pronoun VPP_OR_VP1_189
1.0	VP2_35	Name VP2_36
1	VPP_OR_VP1_60	Of Name
1.0	NPP_60	Nouns NPP_61
1.0	VPP_OR_VP1_61	Name VPP_OR_VP1_62
1	VPP_OR_VP1_104	Prep Name
1.0	VPP_OR_VP1_105	Name VPP_OR_VP1_106
1	VPP_OR_VP1_127	Prep Pronoun
1	VPP_OR_VP1_102	Prep Name
1.0	VPP_OR_VP1_103	Name VPP_OR_VP1_104
1	VPP_OR_VP1_66	Prep Name
1.0	RELCLAUSE_80	Verb1 RELCLAUSE_81
1.0	RELCLAUSE_139	Verb2_S RELCLAUSE_140
1.0	VPP_OR_VP1_99	Name VPP_OR_VP1_100
1	NP_5	Adj Noun
1.0	RELCLAUSE_103	Verb1 RELCLAUSE_104
1	RELCLAUSE_102	Prep Pronoun
1.0	RELCLAUSE_101	Verb1 RELCLAUSE_102
1	RELCLAUSE_100	Prep NP
1.0	RELCLAUSE_107	Verb1 RELCLAUSE_108
1	RELCLAUSE_106	Prep NP
1.0	RELCLAUSE_105	Verb1 RELCLAUSE_106
1	RELCLAUSE_104	Prep Pronoun
1.0	VPP_OR_VP1_36	NPP VPP_OR_VP1_37
1	VPP_OR_VP1_114	Prep Name
1.0	RELCLAUSE_109	Verb1 RELCLAUSE_110
1	RELCLAUSE_108	Prep Pronoun
1.0	VP2_70	Ving VP2_71
1.0	VP2_71	Pronoun VP2_72
1	VP2_72	Prep Pronoun
1	VPP_OR_VP1_112	Prep Name
1.0	NP_129	Noun NP_130
1	NP_113	Prep Pronoun
1.0	NP_112	Noun NP_113
1.0	NP_111	APREC NP_112
1	NP_110	Prep Pronoun
1.0	NP_117	Noun NP_118
1	NP_116	Prep Pronoun
1.0	NP_115	Noun NP_116
1.0	NP_114	Adj NP_115
1	NPP_50	Prep Name
1	NPP_51	Conj Name
1.0	NP_119	AP NP_120
1	NP_118	Prep Pronoun
1	NPP_54	Conj Name
1	NPP_55	Conj Name
1	NPP_56	Conj Name
1	NPP_57	Conj NP
1	VPP_134	Prep Pronoun
1.0	VPP_135	Pronoun VPP_136
1	VPP_136	Prep Pronoun
1.0	VPP_137	Pronoun VPP_138
1	VPP_130	Prep Name
1.0	VPP_131	Pronoun VPP_132
1	VPP_132	Prep Pronoun
1.0	VPP_133	Pronoun VPP_134
1	VPP_138	Prep Pronoun
1.0	VPP_139	Pronoun VPP_140
1	VPP_OR_VP1_209	Prep Pronoun
1.0	RELCLAUSE_54	Verb1 RELCLAUSE_55
1	NP_105	That VPP_OR_VP1
1	RELCLAUSE_55	Prep NP
1	VPP_OR_VP1_37	Prep NPP
1	VPP_OR_VP1_165	Prep Pronoun
1	NPP_69	Conj Pronoun
1.0	RELCLAUSE_58	Verb1 RELCLAUSE_59
1	NPP_68	Conj NP
1	RELCLAUSE_89	Prep NP
1.0	RELCLAUSE_88	Verb2_S RELCLAUSE_89
1	RELCLAUSE_59	Prep Name
1	RELCLAUSE_81	Prep Name
1.0	Of	of
1	RELCLAUSE_83	Prep NP
1.0	RELCLAUSE_82	Verb1 RELCLAUSE_83
1	RELCLAUSE_85	Prep Pronoun
1.0	RELCLAUSE_84	Verb1 RELCLAUSE_85
1	RELCLAUSE_87	Prep Pronoun
1.0	RELCLAUSE_86	Verb1 RELCLAUSE_87
1.0	VPP_OR_VP1_162	Pronoun VPP_OR_VP1_163
1.0	VP1_9	NP VP1_10
1	VP1_8	Prep NPP
1	NPP_34	Conj Name
1.0	VP1_3	NP VP1_4
1	VP1_2	Prep NP
1.0	VP1_1	NP VP1_2
1.0	NPP_35	Nouns NPP_36
1.0	VP1_7	NPP VP1_8
1	VP1_6	Prep NP
1.0	VP1_5	NP VP1_6
1	VP1_4	Prep NP
1	VP1_22	Prep Name
1.0	VP1_23	Name VP1_24
1	VP1_20	Prep Name
1.0	VP1_21	Name VP1_22
1.0	RELCLAUSE_12	Verb1 RELCLAUSE_13
1.0	VP1_27	Name VP1_28
1	VP1_24	Prep NP
1.0	VP1_25	NP VP1_26
1	VP1_28	Prep Name
1.0	VP1_29	Name VP1_30
1.0	RELCLAUSE_18	Verb5 RELCLAUSE_19
1	RELCLAUSE_19	That RELCLAUSE
1	NP_40	Prep NP
1.0	NP_41	Adj NP_42
1.0	NP_42	Noun NP_43
1	NP_43	Prep NP
1.0	NP_44	AP NP_45
1.0	NP_45	Noun NP_46
1	NP_46	Prep NPP
1.0	NP_47	APREC NP_48
1.0	NP_48	Noun NP_49
1	NP_49	Prep NPP
1	NPP_61	Prep Pronoun
1.0	RELCLAUSE_16	Verb2_S RELCLAUSE_17
1	VPP_49	Conj Verb3
1	VPP_48	Conj VPP_OR_VP1
1	VPP_47	Conj Verb3
1	VPP_46	Conj Verb3
1	VPP_45	Conj VPP_OR_VP1
1	VPP_44	Conj Verb3
1	VPP_43	Conj Verb3
1	VPP_42	Conj VPP_OR_VP1
1	VPP_41	Conj Verb3
1	VPP_40	Conj VPP
1	NP_94	Prep Name
1	RELCLAUSE_15	Prep NPP
1	NPP_4	Conj NP
1	VP1_26	Prep Name
1	NP_29	Prep NPP
1	RELCLAUSE_13	Prep NP
1.0	RELCLAUSE_147	Verb1 RELCLAUSE_148
1	RELCLAUSE_146	Prep Pronoun
1.0	RELCLAUSE_145	Verb1 RELCLAUSE_146
1	RELCLAUSE_144	Prep Pronoun
1.0	RELCLAUSE_143	Verb1 RELCLAUSE_144
1.0	RELCLAUSE_10	Verb1 RELCLAUSE_11
1.0	RELCLAUSE_141	Verb1 RELCLAUSE_142
1	RELCLAUSE_140	Prep Pronoun
1.0	NP_122	APREC NP_123
1.0	NP_123	Noun NP_124
1.0	NP_120	Noun NP_121
1	RELCLAUSE_11	Prep NP
1	VPP_OR_VP1_119	Prep NP
1	NP_127	Prep Pronoun
1	NP_124	Prep Pronoun
1	RELCLAUSE_148	Prep Pronoun
1	VPP_OR_VP1_151	Prep Pronoun
1.0	VPP_OR_VP1_150	Pronoun VPP_OR_VP1_151
1	VPP_OR_VP1_153	Prep NP
1.0	VPP_OR_VP1_152	Pronoun VPP_OR_VP1_153
1	VPP_OR_VP1_155	Prep Pronoun
1.0	VPP_OR_VP1_154	NP VPP_OR_VP1_155
1	VPP_OR_VP1_157	Prep Pronoun
1.0	VPP_OR_VP1_156	Pronoun VPP_OR_VP1_157
1	VPP_OR_VP1_159	Prep NPP
1.0	VPP_OR_VP1_158	Pronoun VPP_OR_VP1_159
1.0	NP_39	Noun NP_40
1.0	NP_38	APREC NP_39
1.0	VPP_OR_VP1_69	NP VPP_OR_VP1_70
1.0	NP_79	Noun NP_80
1	NPP_18	Conj NPP
1	NPP_19	Conj NP
1.0	NP_78	APREC NP_79
1	NPP_14	Prep NPP
1.0	NPP_15	APREC NPP_16
1.0	VPP_OR_VP1_118	Pronoun VPP_OR_VP1_119
1	NPP_17	Prep NPP
1	NPP_10	Conj NP
1	NPP_11	Conj NP
1.0	VPP_OR_VP1_172	Pronoun VPP_OR_VP1_173
1	VPP_OR_VP1_6	Prep NP
1.0	VPP_OR_VP1_51	Name VPP_OR_VP1_52
1	VP2_27	Prep Name
1.0	VP2_26	Ving VP2_27
1	VP2_25	Ving Name
1	VP2_24	Prep NPP
1.0	VP2_23	NP VP2_24
1.0	VP2_22	Ving VP2_23
1	VP2_21	Prep NPP
1.0	VP2_20	Ving VP2_21
1.0	NP_73	Noun NP_74
1.0	VP2_29	Name VP2_30
1.0	VP2_28	Ving VP2_29
1.0	VPP_OR_VP1_42	NPP VPP_OR_VP1_43
1	VPP_OR_VP1_43	Prep NPP
1.0	VPP_OR_VP1_40	NPP VPP_OR_VP1_41
1	VPP_OR_VP1_41	Prep NPP
1	VPP_OR_VP1_46	Prep NP
1.0	VPP_OR_VP1_47	NP VPP_OR_VP1_48
1	VPP_OR_VP1_44	Prep Name
1.0	VPP_OR_VP1_45	Name VPP_OR_VP1_46
1	VPP_OR_VP1_48	Prep Name
1.0	VPP_OR_VP1_49	Name VPP_OR_VP1_50
1	NPP_83	Conj Pronoun
1	NPP_82	Conj Pronoun
1	NPP_81	Conj Name
1	NPP_80	Conj Pronoun
1	NPP_87	Conj Pronoun
1	NPP_86	Conj Pronoun
1	NPP_85	Conj Pronoun
1	NPP_84	Conj Pronoun
1.0	NP	Det2 Noun
1.0	NP	Det2 NP_1
1.0	NP	Det2 NP_2
1.0	NP	NP NP_3
1.0	NP	NP NP_4
1.0	NP	Det2 NP_5
1.0	NP	NP NP_6
1.0	NP	Det1 Noun
1.0	NP	Det1 NP_7
1.0	NP	Det1 NP_9
1.0	NP	Det1 NP_10
1.0	NP	Det1 NP_11
1.0	NP	Det1 NP_12
1.0	NP	Det1 NP_15
1.0	NP	Det1 NP_18
1.0	NP	Det1 NP_21
1.0	NP	Det1 NP_24
1.0	NP	Det1 NP_27
1.0	NP	Det3 Noun
1.0	NP	Det3 NP_30
1.0	NP	Det3 NP_32
1.0	NP	Det3 NP_33
1.0	NP	Det3 NP_34
1.0	NP	Det3 NP_35
1.0	NP	Det3 NP_38
1.0	NP	Det3 NP_41
1.0	NP	Det3 NP_44
1.0	NP	Det3 NP_47
1.0	NP	Det3 NP_50
1.0	NP	Det2 NP_53
1.0	NP	Det1 NP_54
1.0	NP	Det1 NP_55
1.0	NP	Det1 NP_58
1.0	NP	Det3 NP_61
1.0	NP	Det3 NP_62
1.0	NP	Det3 NP_65
1.0	NP	NP NP_68
1.0	NP	NP NP_69
1.0	NP	Name NP_70
1.0	NP	Name NP_71
1.0	NP	Name NP_72
1.0	NP	Det1 NP_73
1.0	NP	Det1 NP_75
1.0	NP	Det1 NP_78
1.0	NP	Det1 NP_81
1.0	NP	Det3 NP_84
1.0	NP	Det3 NP_86
1.0	NP	Det3 NP_89
1.0	NP	Det3 NP_92
1.0	NP	Det1 NP_95
1.0	NP	Det3 NP_98
1.0	NP	Name NP_101
1.0	NP	Name NP_102
1.0	NP	Pronoun NP_103
1.0	NP	Pronoun NP_104
1.0	NP	Pronoun NP_105
1.0	NP	Det1 NP_106
1.0	NP	Det1 NP_108
1.0	NP	Det1 NP_111
1.0	NP	Det1 NP_114
1.0	NP	Det3 NP_117
1.0	NP	Det3 NP_119
1.0	NP	Det3 NP_122
1.0	NP	Det3 NP_125
1.0	NP	Det1 NP_128
1.0	NP	Det3 NP_131
1.0	NP	Pronoun NP_134
1.0	NP	Pronoun NP_135
1.0	VP1_79	Pronoun VP1_80
1	VP1_78	Prep Pronoun
1.0	VP1_75	Pronoun VP1_76
1	VP1_74	Prep Pronoun
1.0	VP1_77	Name VP1_78
1	VP1_76	Prep Name
1.0	VP1_71	NPP VP1_72
1	VP1_70	Prep NPP
1.0	VP1_73	Name VP1_74
1	VP1_72	Prep Pronoun
1	VPP_OR_VP1_52	Prep NP
1	NP_37	Prep NP
1	RELCLAUSE_73	Prep Name
1	VP_28	Conj Verb3
1	VP_29	Conj VPP_OR_VP1
1	VP_26	Conj VPP_OR_VP1
1	VP_27	Conj Verb3
1	VP_24	Conj VP1
1	VP_25	Conj Verb3
1	VP_22	Conj Verb1
1	VP_23	Conj Verb1
1	VP_20	Conj Verb1
1	VP_21	Conj Verb1
1	NPP_75	Prep Pronoun
1	VP2_57	Prep Pronoun
1.0	NP_7	Noun NP_8
1	NP_6	That VPP_OR_VP1
1.0	VPP_OR_VP1_174	Name VPP_OR_VP1_175
1	NP_4	That RELCLAUSE
1	NP_3	That VP1
1	NP_2	APREC Noun
1	NP_1	AP Noun
1.0	RELCLAUSE	NP Verb2_S
1.0	RELCLAUSE	NPP Verb2_P
1.0	RELCLAUSE	NP Verb1
1.0	RELCLAUSE	NP Verb2
1.0	RELCLAUSE	NP RELCLAUSE_1
1.0	RELCLAUSE	NP RELCLAUSE_3
1.0	RELCLAUSE	NP Verb4
1.0	RELCLAUSE	NP RELCLAUSE_5
1.0	RELCLAUSE	NP RELCLAUSE_7
1.0	RELCLAUSE	NPP RELCLAUSE_8
1.0	RELCLAUSE	NP RELCLAUSE_10
1.0	RELCLAUSE	NP RELCLAUSE_12
1.0	RELCLAUSE	NPP Verb1
1.0	RELCLAUSE	NPP Verb2
1.0	RELCLAUSE	NPP RELCLAUSE_14
1.0	RELCLAUSE	NP RELCLAUSE_16
1.0	RELCLAUSE	NPP Verb4
1.0	RELCLAUSE	NPP RELCLAUSE_18
1.0	RELCLAUSE	NPP RELCLAUSE_20
1.0	RELCLAUSE	NPP RELCLAUSE_21
1.0	RELCLAUSE	NP RELCLAUSE_23
1.0	RELCLAUSE	NPP RELCLAUSE_25
1.0	RELCLAUSE	NPP RELCLAUSE_27
1.0	RELCLAUSE	NPP RELCLAUSE_29
1.0	RELCLAUSE	Name Verb2_S
1.0	RELCLAUSE	Name Verb1
1.0	RELCLAUSE	Name Verb2
1.0	RELCLAUSE	Name RELCLAUSE_31
1.0	RELCLAUSE	NP RELCLAUSE_33
1.0	RELCLAUSE	Name RELCLAUSE_35
1.0	RELCLAUSE	Name RELCLAUSE_37
1.0	RELCLAUSE	NP RELCLAUSE_39
1.0	RELCLAUSE	Name RELCLAUSE_41
1.0	RELCLAUSE	Name Verb4
1.0	RELCLAUSE	Name RELCLAUSE_43
1.0	RELCLAUSE	Name RELCLAUSE_45
1.0	RELCLAUSE	NPP RELCLAUSE_46
1.0	RELCLAUSE	Name RELCLAUSE_48
1.0	RELCLAUSE	NP RELCLAUSE_50
1.0	RELCLAUSE	Name RELCLAUSE_52
1.0	RELCLAUSE	Name RELCLAUSE_54
1.0	RELCLAUSE	NP RELCLAUSE_56
1.0	RELCLAUSE	Name RELCLAUSE_58
1.0	RELCLAUSE	Name RELCLAUSE_60
1.0	RELCLAUSE	Name RELCLAUSE_62
1.0	RELCLAUSE	NPP RELCLAUSE_64
1.0	RELCLAUSE	Name RELCLAUSE_66
1.0	RELCLAUSE	Name RELCLAUSE_68
1.0	RELCLAUSE	Name RELCLAUSE_70
1.0	RELCLAUSE	Name RELCLAUSE_72
1.0	RELCLAUSE	Name RELCLAUSE_74
1.0	RELCLAUSE	Name RELCLAUSE_76
1.0	RELCLAUSE	Name RELCLAUSE_78
1.0	RELCLAUSE	Name RELCLAUSE_80
1.0	RELCLAUSE	Pronoun Verb2_S
1.0	RELCLAUSE	Pronoun Verb1
1.0	RELCLAUSE	Pronoun Verb2
1.0	RELCLAUSE	Pronoun RELCLAUSE_82
1.0	RELCLAUSE	NP RELCLAUSE_84
1.0	RELCLAUSE	Pronoun RELCLAUSE_86
1.0	RELCLAUSE	Pronoun RELCLAUSE_88
1.0	RELCLAUSE	NP RELCLAUSE_90
1.0	RELCLAUSE	Pronoun RELCLAUSE_92
1.0	RELCLAUSE	Pronoun Verb4
1.0	RELCLAUSE	Pronoun RELCLAUSE_94
1.0	RELCLAUSE	Pronoun RELCLAUSE_96
1.0	RELCLAUSE	NPP RELCLAUSE_97
1.0	RELCLAUSE	Pronoun RELCLAUSE_99
1.0	RELCLAUSE	NP RELCLAUSE_101
1.0	RELCLAUSE	Pronoun RELCLAUSE_103
1.0	RELCLAUSE	Pronoun RELCLAUSE_105
1.0	RELCLAUSE	NP RELCLAUSE_107
1.0	RELCLAUSE	Pronoun RELCLAUSE_109
1.0	RELCLAUSE	Pronoun RELCLAUSE_111
1.0	RELCLAUSE	Pronoun RELCLAUSE_113
1.0	RELCLAUSE	NPP RELCLAUSE_115
1.0	RELCLAUSE	Name RELCLAUSE_117
1.0	RELCLAUSE	Pronoun RELCLAUSE_119
1.0	RELCLAUSE	Name RELCLAUSE_121
1.0	RELCLAUSE	Pronoun RELCLAUSE_123
1.0	RELCLAUSE	Name RELCLAUSE_125
1.0	RELCLAUSE	Pronoun RELCLAUSE_127
1.0	RELCLAUSE	Name RELCLAUSE_129
1.0	RELCLAUSE	Pronoun RELCLAUSE_131
1.0	RELCLAUSE	Pronoun RELCLAUSE_133
1.0	RELCLAUSE	Pronoun RELCLAUSE_135
1.0	RELCLAUSE	Pronoun RELCLAUSE_137
1.0	RELCLAUSE	Pronoun RELCLAUSE_139
1.0	RELCLAUSE	Pronoun RELCLAUSE_141
1.0	RELCLAUSE	Pronoun RELCLAUSE_143
1.0	RELCLAUSE	Pronoun RELCLAUSE_145
1.0	RELCLAUSE	Pronoun RELCLAUSE_147
1	NP_9	AP Noun
1	NP_8	Prep NP
1.0	RELCLAUSE_125	Verb1 RELCLAUSE_126
1.0	NP_87	Noun NP_88
1	RELCLAUSE_49	Prep NP
1.0	RELCLAUSE_48	Verb1 RELCLAUSE_49
1.0	NPP_73	Adj NPP_74
1	RELCLAUSE_45	Verb5 Of
1	RELCLAUSE_44	That RELCLAUSE
1	RELCLAUSE_47	Prep Name
1.0	RELCLAUSE_46	Verb2_P RELCLAUSE_47
1.0	RELCLAUSE_41	Verb2_S RELCLAUSE_42
1	RELCLAUSE_40	Prep Name
1.0	VPP_81	Name VPP_82
1	RELCLAUSE_42	Prep Name
1	VPP_OR_VP1_195	Prep Pronoun
1.0	VPP_OR_VP1_194	Pronoun VPP_OR_VP1_195
1	VPP_OR_VP1_197	Prep Pronoun
1.0	VPP_OR_VP1_196	Pronoun VPP_OR_VP1_197
1	VPP_OR_VP1_191	Prep Pronoun
1.0	VPP_OR_VP1_190	Pronoun VPP_OR_VP1_191
1	VPP_OR_VP1_193	Prep Pronoun
1.0	VPP_OR_VP1_192	Pronoun VPP_OR_VP1_193
1	VPP_OR_VP1_199	Prep Pronoun
1.0	VPP_OR_VP1_198	Pronoun VPP_OR_VP1_199
1	RELCLAUSE_124	Prep Name
1.0	NP_96	Noun NP_97
1	NP_33	APREC Noun
1.0	AP	Adv AP
1.0	AP	Adv Adj
1	RELCLAUSE_142	Prep Pronoun
1	VPP_OR_VP1_4	Prep NP
1	NP_71	That RELCLAUSE
1	NP_70	That VP1
1	VPP_OR_VP1_110	Prep Name
1	NP_72	That VPP_OR_VP1
1.0	NP_75	AP NP_76
1	NP_74	Prep Name
1	NP_77	Prep Name
1.0	NP_76	Noun NP_77
1	VPP_76	Prep NP
1.0	VPP_77	NP VPP_78
1	VPP_74	Prep Name
1.0	VPP_75	Name VPP_76
1	VPP_72	Prep Name
1.0	VPP_73	Name VPP_74
1	VPP_70	Prep NP
1.0	VPP_71	NP VPP_72
1	NP_88	Prep Name
1.0	NPP_8	Nouns NPP_9
1.0	RELCLAUSE_127	Verb1 RELCLAUSE_128
1	VPP_78	Prep Name
1.0	VPP_79	Name VPP_80
1.0	NP_84	Noun NP_85
1	NP_85	Prep Name
1.0	NP_86	AP NP_87
1	RELCLAUSE_126	Prep Pronoun
1	VPP_OR_VP1_9	That S
1.0	VPP_OR_VP1_8	NP VPP_OR_VP1_9
1.0	NP_82	Noun NP_83
1	NP_83	Prep Name
1.0	VPP_OR_VP1_5	NP VPP_OR_VP1_6
1.0	RELCLAUSE_121	Verb2_S RELCLAUSE_122
1	VPP_OR_VP1_7	Prep NP
1	VPP_OR_VP1_2	Prep NP
1	VPP_OR_VP1_1	That S
1.0	NP_89	APREC NP_90
1.0	VPP_OR_VP1_3	NP VPP_OR_VP1_4
1	VPP_11	Prep NPP
# PASTE END

# Vocabulary.  Your program can see that "ate" is a terminal
# symbol because there exists no rule for rewriting it.
# Any symbol that can rewrite as a terminal (or a string of
# terminals, like "chief of staff") is called a "preterminal."  Notice
# that a preterminal is a special kind of nonterminal.

1	Verb2_S chooses
1   Verb2_P choose

1	Verb1	ate

1	Verb2	wanted
1	Verb2	kissed
1	Verb2	pickled



# In principle, "wanted" should be only of type Verb2, but we need to pass the silly
# test: "Sally and the president wanted and ate a sandwich ."
1   Verb3   wanted
1	Verb3	sighed
1	Verb3	worked

1	Verb4	perplexed

1	Verb5	thought

1	Ving	eating


# Determiner that creates a specific NP. This is an NP: "the sandwich on the floor"
1	Det3	the
# Determiner that creates a specific NP, only for single. This is not an NP: "every citizens"
1	Det1	every
# Determiner that creates general NP. This is NOT an NP: "a sandwich on the floor"
1	Det2	a

1	Noun	president
1	Noun	sandwich
1	Noun	pickle
1	Noun	proposal
1	Noun	floor
1	Noun	desk
1	Nouns	citizens

1   Name    Sally

1   Pronoun    it

1	Adj	fine
1	Adj	delicious
1	Adj	perplexed
1	Adj	pickled
1	Adj lazy

1	Adv very

1	Prep	with
1	Prep	in
1	Prep	on

1	That	that

1	Conj	and
1	Conj	or

1   Auxv    is
